{
  "name": "JustMeme",
  "main": "app/src/app.js",
  "author": "Telerik <support@telerik.com>",
  "description": "JustMeme is the best Meme generator on the interwebs!",
  "license": "BSD",
  "keywords": [
    "telerik",
    "nativescript",
    "mobile"
  ],
  "repository": {
    "url": "https://github.com/NativeScript/JustMeme"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.10.0",
    "gulp-rm": "^1.0.0",
    "gulp-watch": "^4.2.4",
    "run-sequence": "^1.1.0"
  }
}
